<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 7 Notes</title>
        <style>
            h2 {background-color: #d898ea;}
            /* from now on use Hexadecimal, no color names */
            a {color: #0000ff;}
            a:hover {color: red;}
            /* above is a pseudo selector, hover is when mouse rolls overs */
            body {background-color: #aeffae;
                background-image: url("../images/otto.jpg");
                /* background can be entire page or just one smaller element */
            }
            .bgclass {
                background-image: url("../images/small-otto.png");
            }
            .second {background-color: #efefef;
                    border: 5px solid black;
                    padding: 30px; /* inside the box space */
                    margin: 30px; /* outside the box space */
                }
        </style>
    </head>
    <body>
        <h1>More CSS</h1>
            <h2>Hexadecimal Colors</h2>
            <h2>Pseudo Selectors</h2>
                <a href="http://www.google.com">Google</a><br>
                <a href="http://www.amazon.com">Amazon</a>
            <h2>Backgrounds</h2>
                <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita, ipsam quam ipsum architecto tenetur, est saepe qui 
                autem rerum omnis impedit? Sapiente cumque possimus dolorem 
                vitae adipisci, similique doloribus doloremque?</p>
            <h2>Box Model</h2>
                <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita, ipsam quam ipsum architecto tenetur, est saepe qui 
                autem rerum omnis impedit? Sapiente cumque possimus dolorem 
                vitae adipisci, similique doloribus doloremque?</p>
    </body>
</html>