<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nelson Park Branch Library</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
        <style>
            #skiptocontent {
                position: absolute;
                background-color: #6660a5;
                color: #ffffff;
                padding: 8px;
                text-decoration: none;
                border: 1px solid #ffa500;
                top: 10px;
                left: -999px;
            }
            #skiptocontent:focus {
                position: absolute;
                left: 10px;
            }
            h1, h2, h3 {
                font-family: "Kanit", sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            @media only screen and (max-width: 600px)
                {
                    nav a {display: block;
                        flex-wrap: wrap;
                        max-width: 100%;
                        padding: 5px;
                        }
                }

            img {flex-wrap: wrap;
                max-width: 100%;   
            }
            .first {
                padding: 10px;
                margin: 20px;
            }
            .second {
                padding: 10px;
                margin: 20px;
            }
            .base {
                padding: 10px;
                margin: 20px;
            }
            .key {
                padding: 10px;
                margin: 20px;
            }

        </style>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <a id="skiptocontent" href="#content">Skip to Content</a><br>
        <header>
            <img src="dec-logo.PNG" alt="Logo of the Declan County Public Library" width="284" height="190">
        </header>
        <nav>
            <a href="../project6/homepage.html">Home</a>  <a href="../project6/firstpage.html">Library Info</a>  <a href="../project6/secondpage.html">Questions</a>
        </nav>
        <main>
        <div class="map">
            
            <h1 id="content">LIBRARY MAP</h1>
                
                <div class="first">
                    <img src="firstfloor.JPG" alt="A simple map layout of the first floor of Nelson Park Branch Library" width="747" height="500"><br>
                    <h2>FIRST FLOOR</h2>
                        <h3>North Room</h3>
                        <p><ul>
                            <li>Young Adult/Adult</li><br>
                            <li>Fiction Sections</li><br>
                        </ul></p> 
                        <h3>East Room</h3>
                        <p><ul>
                            <li>Children's Reading Room</li><br>
                            <li>Children's Computer Activity Area</li><br>
                            <li>Children's Books</li><br>
                        </ul></p>
                        <h3>West Room</h3>
                        <p><ul>
                            <li>Non-fiction Sections</li><br>
                            <li>Book/Video Drop-Off</li><br>
                            <li>Book/Material Checkout</li><br>
                        </ul></p>
                </div>
                <div class="second">
                    <h2>SECOND FLOOR</h2>
                    <img src="secondfloor.JPG" alt="A simple map layout of the second floor of Nelson Park Branch Library" width="747" height="500"><br>
                        <p><ul>
                            <li>Computer/Research Area</li><br>
                            <li>Beanbag Reading Area</li><br>
                        </ul></p>
                </div>
                <div class="base">
                    <h2>BASEMENT</h2>
                    <img src="basement.JPG" alt="A simple map layout of the basement floor of Nelson Park Branch Library" width="747" height="500"><br>
                        <p><ul>
                            <li>Bathrooms (Gender-neutral)</li><br>
                            <li>Staff Lounge</li><br>
                            <li>Storage Room</li><br>
                        </ul></p>
                </div>
                <div class="key">
                    <h3>Key</h3>
                        <p><ul>
                            <li>Bathroom</li><br>
                            <li>Stairs</li><br>
                            <li>Elevator</li><br>
                            <li>Emergency Exit</li><br>
                        </ul></p>
                </div>

        </div>
        <div class="geninfo">

            <h1>GENERAL INFORMATION</h1>
                
                <div class="address">
                    <h2>ADDRESS</h2>
                        <p>
                        Nelson Park Branch Library<br>	
                        34 Hansen Avenue<br>
                        Declan County, New York 00405<br>
                        Phone: 456-123-897<br>
                        </p>
                </div>
                <div class="hour">    
                    <h2>HOURS</h2> 
                        <p>
                        Sunday			Closed<br>
                        Monday		    9 AM - 5:30 PM<br>
                        Tuesday		    9 AM - 5:30 PM<br>
                        Wednesday		9 AM - 5:30 PM<br>
                        Thursday		9 AM - 5:30 PM<br>
                        Friday			8 AM - 4:30 PM<br>
                        Saturday		11 AM - 4:30 PM<br>
                        *Hours are subject to change during holidays and religious observations.<br>
                        </p>
                </div>
                <div class="neighbor">
                    <h2>NEIGHBORING BRANCHES</h2>
                        <p>
                        Birchwood Branch Library<br>
                            45 Ninth Street<br>
                            Lestington, New York 00405<br>
                        </p>
                        <p>
                        Holland Drive Branch Library<br>
                            31 Teller Street<br>
                            Declan County, New York 00412<br>
                        </p>
                        <p>
                        Linton Branch Library<br>
                            60 Cloud Ave<br>
                            Lestington, New York 00436<br>
                        </p>
                        <p>
                        South Midland Branch Library<br>
                            7 Periwinkle Lane<br>
                            Midland, New York 00422<br>
                        </p>
                        <p>
                        Hedgehog Road Branch Library<br>
                            46 Berry Street<br>
                            Declan County, New York 00405<br>
                        </p>

                </div>
        </div>
        </main>
        <footer>
            <hr>
            <img src="dec-logo.PNG" alt="Logo of the Declan County Public Library" width="284" height="190">
            <p class="cr">&copy; 2024</p>
            <p>Favicon by <a id="iconcred" href="https://icons8.com">Icons8</a></p>
        </footer>    
    </body>
</html>