<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Yujia Fu - Bio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <style>
            #skiptocontent {
                position: absolute;
                background-color: #6660a5;
                color: #ffffff;
                padding: 8px;
                text-decoration: none;
                border: 1px solid #ffa500;
                top: 10px;
                left: -999px;
            }
            #skiptocontent:focus {
                position: absolute;
                left: 10px;
            }
            
            .cr {float: left;}
            .quote {float: right;}
            .homebanner {max-width: 100%;}
        </style>
    </head>
    <body>

        <a id="skiptocontent" href="#content">Skip to Content</a><br>
        <header>
            <nav>
                <a href="../lab13/">Home</a> <span>|</span> <a href="../lab13/skills">Skills</a> <span>|</span> <a href="../lab13/contact">Contact</a>
            </nav>
        </header>
        <section>
        <header>
            <img src="../images/banner.jpg" class="homebanner" alt="Yujia Fu's Website Banner">
        </header>    
        <main>
        <h1 id="content">Yujia Fu's Biography</h1>
            <p>My name is Yujia Fu. My current major is Information Management and Technology. What interests me about it is that if I want to become a librarian, I must know how to work with data. I have previously interned at an art museum, and my skills include organization and familiarity with Microsoft SQL Server.</p>     
                <h2>Personal Information</h2>
                    <p>I am from New York City, and I have two siblings. My <strong>hobbies</strong> include reading, drawing, and listening to music.</p>
                <h2>Currently Watching and Reading:</h2>
                    <h3>TV Shows</h3>
                        <ul>                        
                            <li>Doctor Who</li>
                            <li>The Sopranos</li>
                        </ul>
                    <h3>Books</h3>
                        <ul>                      
                            <li>Good Omens</li>
                            <li>Witch Hat Atelier</li>
                        </ul>
        </main>
        </section>
        <footer>
            <hr>
            <p class="cr">&copy; 2024</p>
            <p class="quote">"You take something with you. Hopefully, you leave something good behind." - Anthony Bourdain</p>
        </footer>

    </body>
</html>