<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skills</title>
        <style> 
            #skiptocontent {
                position: absolute;
                background-color: #6660a5;
                color: #ffffff;
                padding: 8px;
                text-decoration: none;
                border: 1px solid #ffa500;
                top: 10px;
                left: -999px;
            }
            #skiptocontent:focus {
                position: absolute;
                left: 10px;
            }
            
            td, th {border: 1px solid black;}
            .title {text-align: center;}
            .sent {text-align: left;
                margin-top: 20px;
                margin-left: 50px; 
                margin-right: 350px;
                margin-bottom: 30px;}
            .skillbox {display: flex;
                margin-left: 40px; 
                margin-right: 40px;}
            .iconskill {display: flex;
                flex: 75%;
                padding: 10px;
                margin: 10px auto;
                text-align: center;}
            .med, .tutor, .data, .mac, .wind {flex: 1;
                justify-content: space-around;}
            .moreskill {flex: 25%;}  
            .otherskill {background-color: #45524C;
                text-align: left;
                border-radius: 1em;
                padding: 25px;
                margin-left: 50px;} 
        </style>
        <link rel="stylesheet" href="styles.css">
    </head> 
    <body>
        <a id="skiptocontent" href="#content">Skip to Content</a><br>
        <header>
            <nav>
                <a href="../lab13/" tabindex="1">Home</a> <span>|</span> <a href="../lab13/skills" tabindex="2">Skills</a> <span>|</span> <a href="../lab13/contact" tabindex="3">Contact</a>
            </nav>
        </header>
        <main>
        <section>
            <header>
                <div id="content" class="text">
                    <h1 class="title" tabindex="4">General Skills</h1>
                        <p class="sent">Throughout my education, I've learned many things. During my time at Syracuse University, I've learned many technical skills such as programming languages, database management, and more. Below I've listed a few of the jobs and skills I've acquired throughout my life.</p>
                </div>
            </header>
            <div class="skillbox">
                <div class="iconskill">
                    <div class="med"><img src="med.png" alt="Medical cross icon" width=100 height=100><br>Medical Receptionist</div>
                    <div class="tutor"><img src="tutor.png" alt="Tutor with a tutee icon" width=100 height=100><br>Tutoring</div>
                    <div class="data"><img src="database.png" alt="Database server icon" width=100 height=100><br>SQL</div>
                    <div class="mac"><img src="mac.png" alt="An Apple icon" width=100 height=100><br>MacOS</div>
                    <div class="wind"><img src="windows.png" alt="A Windows icon" width=100 height=100><br>Microsoft Windows 10</div>
                </div>
                <div class="moreskill">
                <article class="otherskill">
                    <h2 tabindex="5">Other Skills</h2>
                    <p>
                        HTML<br>
                        Blackboard<br>
                        Procreate<br>
                        Python<br>
                        Android
                    </p>
                </article>
                </div>
            </div>
        </section>
        </main>
    </body>
</html>